{
    "name": "Onion.SceneManagement.Editor",
    "rootNamespace": "Onion",
    "references": [
        "Onion.SceneManagement.Runtime",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ONION_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}